#!/bin/bash

# Запрашивает ввод логина у пользователя
read -p "Введите логин: " login
# Запрашивает ввод пароль у пользователя.
read -s -p "Введите пароль: " password

# Проверка на соответствие введенного пароля.
if [ "$password" = "pass123" ]; then
    echo "" #Перенос строки после скрытого ввода
    echo "Вход выполнен"
else
    echo"" # Перенос строки после скрытого ввода
    echo "Введен неправильный пароль"
fi

# ver. 1.1 - Добавление комментариев.