#!/bin/bash

# Максимальное кол-во попыток ввода пароля
max_attempts=3
# Счетчик попыток, ввода начинается с нуля.
attempts=0

# Запрашивает ввод логина у пользователя
read -p "Введите логин: " user_login

#  Основной цикл проверки
while [ $attempts -lt $max_attempts ]; do
    read -s -p "Введите пароль: " user_password
    echo # Перенос строки после скрытого ввода

    # Проверка на соответствие введенного пароля.
    if [ "$user_password" = "pass123" ]; then
      echo"" "Вход выполнен."
      exit 0 # Вход выполнен успешно
    else
      attempts=$((attempts += 1))
      remaining=$((max_attempts - attempts))
      if [ $remaining -gt 0 ]; then
        echo "Введен неправильный пароль. Осталось попыток: $remaining"
      else
        echo "Превышено число попыток. Доступ запрещен."
        exit 1 # Ошибка
      fi
    fi
done

# ver. 2.0
# Добавляется переменная-счетчик для определения кол-ва попыток ввода пароля.
#	Добавляется переменная для определения максимального кол-ва попыток вода пароля.
# Добавляется переменная для определения кол-ва оставшихся попыток ввода пароля.